<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RelojChecador.jnlp">
  <information>
    <title>RelojChecador</title>
    <vendor>davidreyespucheta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RelojChecador.jar" size="15843" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="lib/jtds-1.3.1.jar" size="317816" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RelojChecador" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="relojchecador.RelojChecador"  name="RelojChecador" />
  <update check="always"/>
</jnlp>
